<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>libjoe</groupId>
  <artifactId>roshi-scala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>A port of SoundCloud's Roshi to Scala</description>
  <inceptionYear>2014</inceptionYear>
  <scm>
  	<url>https://github.com/joekearney/roshi-scala.git</url>
  	<developerConnection>Joe Kearney</developerConnection>
  </scm>
  <url>https://github.com/joekearney/roshi-scala</url>
  <licenses>
    <license>
      <name>Apache 2</name>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.4</scala.version>
  </properties>

<!--
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
-->
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scalaz</groupId>
    	<artifactId>scalaz-effect_2.11</artifactId>
    	<version>7.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.scalaz</groupId>
    	<artifactId>scalaz-core_2.11</artifactId>
    	<version>7.1.0</version>
    </dependency>
    <dependency>
    	<groupId>io.spray</groupId>
    	<artifactId>spray-client_2.11</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>io.spray</groupId>
    	<artifactId>spray-http_2.11</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>net.debasishg</groupId>
    	<artifactId>redisclient_2.11</artifactId>
    	<version>2.14</version>
    </dependency>
    <dependency>
    	<groupId>org.scalacheck</groupId>
    	<artifactId>scalacheck_2.11</artifactId>
    	<version>1.11.6</version>
    </dependency>
    <dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest_2.11</artifactId>
    	<version>2.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
